<!-- <!DOCTYPE html>
<html>
    <head>
        <title>stylo.pk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/saccess.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

</link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="main">
       
            
<div class="watches ">
    <div data-aos="fade-right"
    data-aos-duration="3000" class="watches">
<div class="cardss d-flex  justify-content-between">

    <div class="card ">
         
      <div class="img"><img src="card2img1.webp" height="150px" alt=""></div>
              <div class="size"> <h4 >Standard</h4></div>
            
        
        
        <div class="title1" >Grey Mocassin WN4266</div>
        <div class="price"><del style="color: red;">Rs 2212</del> Rs 2000 </div>
      </div>
    <div class="card">
         
      <div class="img"><img src="card2img3.webp" height="150px" alt=""></div>
              <div class="size"> <h4 >Standard</h4></div>
            
        
        
        <div class="title1" >Grey Mocassin WN4266</div>
        <div class="price"><del style="color: red;">Rs 2212</del> Rs 2000 </div>
      </div>
    <div class="card">
         
      <div class="img"><img src="card2img2webp.webp" height="150px" alt=""></div>
              <div class="size"> <h4 >Standard</h4></div>
            
        
        
        <div class="title1" >Grey Mocassin WN4266</div>
        <div class="price"><del style="color: red;">Rs 2212</del> Rs 2000 </div>
     </div>
    </div>

     </div>
     </div>
     </div>
 


  




   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body> -->








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="AJ.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AQSA JEWELLERY</title>
    
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
  
      .swiper {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper2 {
      width: 100%;
      height: 10%;
    }

    .swiper3 {
      width: 100%;
      height: 100%;
    }
    </style>
<style>

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:#8B4513;
    height: 45px;
}
.icons{
    display: flex;
    gap: 20px;
    margin:20px;
    margin-top:30px;
    font-size:x-large;
}
.home{
    margin-right:50px;
    margin-left: 50px;
    margin-top:35px;
    font-size:small;
    font-weight: 500;
    text-decoration:underline;
}
.BSP{
  margin-right:40px;
  font-size:small;
  font-weight: 500;
  margin-top:20px;
}
.NA{
  margin-right:40px;
  font-size:small;
  font-weight: 500;
  margin-top:20px;
}
.pro{
  margin-right:50px;
  font-size:small;
  font-weight: 500;
  margin-top:20px;
}
.pfm{
  margin-right: 60px;
  font-size:small;
  font-weight: 500;
  margin-top:20px;
}
.FS{
  margin-right: 100px;
  font-size:small;
  font-weight: 500;
  margin-top:20px;
}
.ab{
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}
.bd{
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}
.text{
  display: flex;
  justify-content: center;
  font-size: small;
  font-weight: 500;
  margin-top: -20px;
}
.nn{
  display: flex;
  justify-content: center;
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}
.text2{
  display: flex;
  justify-content: center;
  font-size: small;
  font-weight: 500;
  margin-top: -20px;
}
.main{
  margin:0;
  padding:0;
  box-sizing: border-box;
  height:600px;
  width:1270px;
  border: 1px solid black;
}
.fimg{
  min-height:300px;
  min-width:300%;
  
}


</style>


</head>
<body>
 
  <div class="header row">
    <div class="z  col-5 d-flex gap-3 text-light">
    <div class="icon "><i class="fa-solid fa-location-dot"></i></div>
    <div class="div1 " style="justify-content: center;">Store Location</div>
    <div class="div1 " style="justify-content: center;">+923264550882</div>
  </div>
    <div class="div2 col-6 ">
      <marquee class=" text-light" direction="left">WORLDWIDE SHIPPING <span style="padding-left:100px;text-transform:uppercase;"> Free Shipping On All Orders Above Rs 1,500 </span></marquee>
    </div>
    </div>
    
    <div class="navbar">
        <div class="zeesylogo ms-5"><img src="maal/logo.png" alt="zeesy" style="height:60px; width:100%;"></div>
        <div class="home"><p style="color:#D2691E;">HOME</p></div>
        <div class="BSP">BEST SELLING PRODUCT</div>
        <div class="NA">NEW ARRIVALS</div>
        <div class="pro">PRODUCTS</div>
        <div class="pfm">PERFUMES</div>
        <div class="FS">FLASH SALE</div>
        <div class="icons">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
            </div>
        
    </div>
    <br>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper" style="height: 100px;">
        <div class="swiper-slide"><img src="maal/firstswiper1.webp" alt=""></div>
        <div class="swiper-slide"><img src="maal/firstswiper2.webp" alt=""></div>
        <div class="swiper-slide"><img src="maal/firstswiper3.webp" alt=""></div>
        <div class="swiper-slide"><img src="maal/firstswiper4.webp" alt=""></div>
        </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
     <br><br><br><br>
     <div class="bd"><p style="color:#D2691E;">
      Elevate your beauty and look with Zee.Sy necklaces!</p>
     </div>
     <br>
     <div class="swiper2 mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="maal/fs set 1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/fs set 10.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/fs set 11.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/fs set 8.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/fs set 7.jpg" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <br><br><br><br>
    <div class="bd"><p style="color: #D2691E;">Hot Selling Products</p></div>
    <div class="text"><h5> Explore the list of our top selling products.</h5></div>
    <br>
    <div class="swiper3 mySwiper3">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="maal/necklace-0547-pink_1080x1080.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/earrings-0607_1080x1080.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/BANGLES-0340-green_1080x1080.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/ANKLETS-0013_360x.jpg" alt=""></div>
        <div class="swiper-slide"><img src="maal/EARRINGS-0625_55dd299a-0726-4994-9f8e-a7ae5b83ee5d_1080x1080.jpg" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <br><br><br><br>
    <div class="nn"><p style="color: #D2691E;">Featured Categories</p></div>
    <div class="text2"><h5>Shop our extensive range of luxuries at Zee.Sy - Artificial Jewelery Brand</h5></div>
    <div class="main">
        <div class="fimg"><img src="maal/necklace_540x.png" alt=""></div>
    </div>

























    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          clickable: true,
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".mySwiper3", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
        clickable: true,
        },
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>